appdir.includes = app,\
		artisan,\
		bootstrap,\
		composer.json,\
		composer.lock,\
		config,\
		database,\
		gulpfile.js,\
		package.json,\
		phpunit.xml,\
		public,\
		readme.md,\
		resources,\
		server.php,\
		storage,\
		vendor
